<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pure Production</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="..\index.css">
    <link rel="icon" href="Assests\logo.ico" type="image/icon type">
    <script src="index.js"></script>
    <style>
        .navBtn {
            padding: 1.5rem .5rem;
            background-color: #60519c;
            margin-inline: .20vw;
            cursor: pointer;
        }

        .navBtn:hover {
            box-shadow: black 0 0 10px 2px;
        }

        .navbar {
            text-align:center;
            background-color: rgba(99, 87, 145, 0.887);
            border: solid #565555 3px;
            margin: 1.75rem;
            padding: 1.75rem 0;
            justify-content: center;
        }

        body {
            background-color: rgb(220, 214, 214);
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 style="text-align:center;">Home</h1>
    </div>
    <div class="navbar flex">
        <span class="navBtn" onclick="window.location.href='pages/expenses/expenses.html'">Expenses</span>
        <span class="navBtn" onclick="window.location.href='pages/delivery/delivery.html'">Deliveries</span>
        <span class="navBtn" onclick="window.location.href='pages/consulting/consulting.html'">Consulting</span>
        <span class="navBtn" onclick="window.location.href='pages/invoice/invoice.html'">Invoicing</span>
        <span class="navBtn" onclick="window.location.href='pages/purchaseOrder/purchaseOrder.html'">Purchase Order</span>
    </div>
    <br><br>
</body>
</html>